# andromeda-authorization-server-public

./: .gitignore  LICENSE  NOTICE  README.md  et --hard 94cea5a  pom.xml
.github/workflows/: deploy-master.yml  deploy.yml
docs/: CHANGELOG.md  ENDPOINTS.md  HELP.md  METRICS.md  PROD_READY_CHECKLIST.md  TESTING.md
src/main/java/org/derleta/authorization/: AndromedaAuthorizationServerApplication.java
src/main/java/org/derleta/authorization/config/: ServletInitializer.java  WebMvcConfig.java
src/main/java/org/derleta/authorization/controller/: AccessTokenController.java  AccountController.java  AuthController.java  ConfirmationTokenController.java  HealthController.java  RefreshTokenController.java  RefreshTokenIncidentController.java  RoleController.java  UserController.java  UserRoleController.java  UserRolesController.java
src/main/java/org/derleta/authorization/exception/: ObjectNotSavedException.java
src/main/java/org/derleta/authorization/mail/: EmailService.java
src/main/java/org/derleta/authorization/repository/: RepositoryClass.java  TokenRepository.java  TokenRepositoryInterface.java
src/main/java/org/derleta/authorization/security/: TokenSaver.java
src/main/java/org/derleta/authorization/service/: RoleService.java  UserRoleService.java  UserRolesService.java  UserService.java
src/main/java/org/derleta/authorization/utils/: ConfigurationTokenGenerator.java  MailGenerator.java  PasswordGenerator.java  StringUtils.java  ValidatorUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/endpoints/account/: GETuserRoles.http  PATCHconfirm.http  PATCHresetPassword.http  PATCHunlock.http  POSTregister.http  POSTupdatePassword.http
src/test/endpoints/auth/: POSTloginWithEmail.http  POSTloginWithUsername.http  POSTlogout.http  POSTlogoutAll.http  POSTrefreshAccess.http
src/test/endpoints/health/: GEThello.http  GETversion.http
src/test/endpoints/role/: DELETErole.http  GETbyId.http  GETlist.http  GETpage.http  POSTaddRole.http  PUTupdateRole.http
src/test/endpoints/table/roles/: DELETErole.http  GETbyId.http  GETlist.http  GETpage.http  POSTaddRole.http  PUTupdateRole.http
src/test/endpoints/table/tokens/access/: DELETEtoken.http  GETbyId.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/table/tokens/confirmation/: DELETEtoken.http  GETbyId.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/table/tokens/incidents/refresh/: GETbyId.http  GETfrom.http  GETfromTimestamp.http  GETlast24h.http  GETpage.http
src/test/endpoints/table/tokens/refresh/: DELETEtoken.http  GETbyId.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/table/user-role/: DELETEuserRole.http  GETbyId.http  GETpage.http  POSTaddUserRole.http
src/test/endpoints/table/user-roles/: GETbyUserId.http
src/test/endpoints/table/users/: DELETEuser.http  GETbyId.http  GETpage.http  POSTaddUser.http  PUTupdateUser.http
src/test/endpoints/token/access/: DELETEtoken.http  GETbyID.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/token/confirmation/: DELETEtoken.http  GETbyID.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/token/refresh/: DELETEtoken.http  GETbyID.http  GETpage.http  GETvalid.http  POSTaddToken.http
src/test/endpoints/user/: DELETEuser.http  GETbyId.http  GETpage.http  POSTaddUser.http  PUTupdateUser.http
src/test/endpoints/user-role/: DELETEuserRole.http  GETbyId.http  GETpage.http  POSTaddUserRole.http
src/test/endpoints/user-roles/: GETbyUserId.http
src/test/java/org/derleta/authorization/: AndromedaAuthorizationServerApplicationTests.java
src/test/java/org/derleta/authorization/config/: ServletInitializerTest.java  WebMvcConfigTest.java
src/test/resources/: application-test.properties
(+284 files in other folders)
